src/com/runescape/cache/BZip2Archive.java
package com.runescape.cache;

final class BZip2DecompressionState {

    public static int tt[];
    final int[] unzftab;
    final int[] cftab;
    final boolean[] inUse;
    final boolean[] inUse16;
    final byte[] seqToUnseq;
    final byte[] mtfa;
    final int[] mtfbase;
    final byte[] selector;
    final byte[] selectorMtf;
    final byte[][] len;
    final int[][] limit;
    final int[][] base;
    final int[][] perm;
    final int[] minLens;
    byte compressed[];
    int nextIn;
    int decompressedLength;
    int totalInLo32;
    int totalInHi32;
    byte decompressed[];
    int nextOut;
    int length;
    int totalOutLo32;
    int totalOutHigh32;
    byte aByte573;
    int anInt574;
    boolean aBoolean575;
    int bsBuff;
    int bsLive;
    int anInt578;
    int currentBlock;
    int randomised;
    int anInt581;
    int anInt582;
    int anInt584;
    int nInUse;
    int anInt601;

    BZip2DecompressionState() {
        unzftab = new int[256];
        cftab = new int[257];
        inUse = new boolean[256];
        inUse16 = new boolean[16];
        seqToUnseq = new byte[256];
        mtfa = new byte[4096];
        mtfbase = new int[16];
        selector = new byte[18002];
        selectorMtf = new byte[18002];
        len = new byte[6][258];
        limit = new int[6][258];
        base = new int[6][258];
        perm = new int[6][258];
        minLens = new int[6];
    }
}


Renamed BZip2

src/com/runescape/cache/BZip2Archive.java
package com.runescape.cache;

final class BZip2Archive {

    int buffer[];
    int bufferPosition;
    int bufferPositionStored;
    int bufferCount;
    int blockSize;
    int blockCount;
    int currentBlock;
    byte compressed[];
    byte decompressed[];  
    int decompressedLength;
    int length;    
    final int[] unzftab;
    final int[] cftab;
    final boolean[] inUse;
    final boolean[] inUse16;
    final byte[] usedBitmap;
    final byte[] mtfa;
    final int[] mtfbase;
    final byte[] selector;
    final byte[] selectorMtf;
    final byte[][] len;
    final int[][] limit;
    final int[][] base;
    final int[][] perm;
    final int[] minLens;
    int totalInLo32;
    int totalInHi32;
    int totalOutLo32;
    int totalOutHigh32;
    int nextOut;
    int nextIn;
    byte outCh;
    int outLen;
    int bsBuff;
    int bsLive;
    int randomised;
    boolean hasUnsignedChar;
    int numberSymbolsUsed;

    BZip2Archive() {
        unzftab = new int[256];
        cftab = new int[257];
        inUse = new boolean[256];
        inUse16 = new boolean[16];
        usedBitmap = new byte[256];
        mtfa = new byte[4096];
        mtfbase = new int[16];
        selector = new byte[18002];
        selectorMtf = new byte[18002];
        len = new byte[6][258];
        limit = new int[6][258];
        base = new int[6][258];
        perm = new int[6][258];
        minLens = new int[6];
    }
}
