src/com/runescape/entity/model/ModelHeader.java
package com.runescape.entity.model;

final class ModelHeader {

	public byte[] aByteArray368;
	public int anInt369;
	public int anInt370;
	public int anInt371;
	public int anInt372;
	public int anInt378;
	public int anInt381;
	public int anInt383;
	public int anInt380;
	public int anInt376;
	public int anInt382;
	public int anInt377;
	public int anInt384;
	public int anInt379;
	public int anInt373;
	public int anInt375;
	public int anInt374;

}


Renamed ModelHeader

src/com/runescape/entity/model/ModelHeader.java
package com.runescape.entity.model;

final class ModelHeader {

	public byte[] modelData;
	public int modelVerticeCount;
	public int modelTriangleCount;
	public int modelTextureTriangleCount;
	public int vertexModOffset;
	public int triMeshLinkOffset;
	public int facePriorityBasePos;
	public int tskinBasepos;
	public int drawTypeBasePos;
	public int vskinBasePos;
	public int alphaBasepos;
	public int triVPointOffset;
	public int textureInfoBasePos;
	public int triColourOffset;
	public int vertexXOffset;
	public int vertexZOffset;
	public int vertexYOffset;

}
